plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.4'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'shop.biday'
version = '0.0.1-SNAPSHOT'

jar.enabled = false
bootJar.enabled = true

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

ext {
	set('springCloudVersion', "2023.0.2")
}


dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

dependencies {
	// spring boot
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	// spring security
 	implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
	// spring cloud
	implementation group: 'org.springframework.cloud', name: 'spring-cloud-starter-gateway', version: '4.1.5'
	implementation group: 'org.springframework.cloud', name: 'spring-cloud-starter-circuitbreaker-reactor-resilience4j', version: '3.1.2'
	implementation group: 'org.springframework.cloud', name: 'spring-cloud-starter-netflix-eureka-client', version: '4.1.3'
	// jwt
	implementation group: 'io.jsonwebtoken', name: 'jjwt-api', version: '0.12.6'
    runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-impl', version: '0.12.6'
    runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-jackson', version: '0.12.6'
	// actuator
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-actuator', version: '3.3.4'
	// prometheus
	implementation group: 'io.micrometer', name: 'micrometer-registry-prometheus', version: '1.13.4'
	// spring doc
	implementation 'org.springdoc:springdoc-openapi-starter-webflux-ui:2.2.0'
	// config
	implementation group: 'org.springframework.cloud', name: 'spring-cloud-config', version: '4.1.3'
	// redis
	implementation 'org.springframework.boot:spring-boot-starter-data-redis-reactive'
	// lombok 
	compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
	// validation
	implementation 'org.hibernate.validator:hibernate-validator:7.0.0.Final'
    implementation 'jakarta.validation:jakarta.validation-api:3.1.0'
	implementation 'org.apache.httpcomponents.client5:httpclient5:5.2' // Check for the latest version
	// devtools
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	// test
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'io.projectreactor:reactor-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}
